<!DOCTYPE html>
<html>
    <head>
        <title>Slapjack</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="slapjack.js"></script>
        <style>
            body {
                background-color:rgb(11, 121, 11);  
            }
            .drawPile{
                left: 27%;
                position: absolute;
                width: 400px;
                height: 500px;
                background-color: rgb(11, 121, 11);
                border-color: rgb(11, 121, 11);
            }
            .discardPile{
                left: 53%;
                position: absolute;
                width: 400px;
                height: 500px;
                background-color: rgb(11, 121, 11);
                border-color: rgb(11, 121, 11);
            }
            .backImage
            {
                width: 400px;
                height: 500px;
            }
            .discardImage
            {
                width: 400px;
                height: 500px;
            }
            h1{
                text-align:center;
                color:black;
                font-family: Times New Roman;
            }
        </style>
    </head>
    <body>
        <div class="container" style="max-width: 480px;">
            <h1>Slapjack</h1>
            <button class=drawPile ><img src="images/back-black.png"  class = backImage style = 'background-color: rgb(11, 121, 11);'></button>
            <!-- replace image with a random card -->
            <button  class=discardPile ><img src="images/5C.png"  class = discardImage style = 'background-color: rgb(11, 121, 11);'></button>

        </div>
    </body>
</html>
